<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root {
            --base-color: #ebebeb;
            --highlight-color: #f5f5f5;
            --animation-duration: 1.5s;
            --animation-direction: normal;
            --pseudo-element-display: block;
        }

        * {
            margin: 0;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            /* background-color: rgb(179, 191, 202); */
        }

        .wrapper {
            margin: 10px;
        }

        .react-loading-skeleton {
            background-color: var(--base-color);
            width: 100%;
            border-radius: 0.25rem;
            display: inline-flex;
            line-height: 1;
            position: relative;
            overflow: hidden;
            z-index: 1;
            /* dynamic */
            height: 50px;
        }

        .react-loading-skeleton::after {
            content: ' ';
            display: var(--pseudo-element-display);
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 100%;
            background-repeat: no-repeat;
            background-image: linear-gradient(90deg, var(--base-color), var(--highlight-color), var(--base-color));
            transform: translateX(-100%);
            animation-name: react-loading-skeleton;
            animation-iteration-count: infinite;
            animation-timing-function: ease-in-out;
            animation-duration: var(--animation-duration);
        }

        .text {
            background-color: #ccc;
            height: 300px;
            width: 300px;
        }

        @keyframes react-loading-skeleton {
            100% {
                transform: translateX(100%);
            }
        }

        .text {
            transform: translateX(50%);
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <span class="react-loading-skeleton"></span>
        <span class="react-loading-skeleton circle" style="border-radius: 50%;width:80px;height:80px"></span>
        <div class="text"></div>

    </div>
</body>

</html>